[33mcommit dd4b986cc3d8a26d93d56da74f1afe0d3b2107ba[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: dattu <dattu380@gmail.com>
Date:   Sat Nov 12 10:02:00 2022 +0000

    fourth commit

[33mcommit 37bcf585584db8ab3bcdcd7431caf495a366eac9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: dattu <98654714+dattu380@users.noreply.github.com>
Date:   Sat Nov 12 15:29:26 2022 +0530

    Add files via upload

[33mcommit f8f6c22b65eed4decdd12869acf23800614e6246[m
Author: dattu <dattu380@gmail.com>
Date:   Sat Nov 12 09:58:32 2022 +0000

    third commit

[33mcommit 7535b33478776b2d819971aa88e9fc66afebcae1[m
Author: dattu <dattu380@gmail.com>
Date:   Sat Nov 12 09:56:20 2022 +0000

    second commit

[33mcommit a015a2c69e295fd818f1da383e3856518ce71222[m
Author: dattu <dattu380@gmail.com>
Date:   Sat Nov 12 09:54:41 2022 +0000

    first commite

[33mcommit 25a222f6cacbfff79d6fe30e1bf0df5e70a1aa11[m
Author: dattu <98654714+dattu380@users.noreply.github.com>
Date:   Thu Nov 10 13:27:51 2022 +0530

    Initial commit
